{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "NineDigitWeighFactor": [10, 7, 8, 4, 6, 3, 5, 2, 1 ],
    "EightDigitWeighFactor": [ 10, 7, 8, 4, 6, 3, 5, 1 ]
  }
}
